.modal {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background: #fff;
}
.loading_content {
    display: block;
    text-align: center;
    margin: 35px 0;
}
.record_container{
    width: 800px;
    margin: 10px auto;
    border: 1px solid #bbbbbb;
    position: relative;
}
table.table {
    width: 100%;
    border-collapse: collapse;
    position: relative;
}
tr.table_row.logo{
    width: 100%;
    text-align: center;
}
tr .table_column.logo {
    width: 200px;
    display: inline-block;
    heightt: 150px;
    border: none;
}
tr .table_column.logo img{
    width: 100%;
    max-height: 100%;
}
.table_row{
    display: block;
    margin: 0 0 15px 0;    
}
.table_column{
    display: inline-block;
    border: 1px solid #bbbbbb;
    padding: 5px 0 5px 10px;
}
.table_head{
    font-weight: bold;
    background: #eee;
    padding-left: 10;
}
.l-column{
    widthh: 786px;
    width : 99%;
}
.m-column {
    widthh: 530px;
    width: 39%;
}
.n-column{
    width: 49.3%;
}
.kin_row .m-column {
    widthh: 387px;
    width: 49.5%;
    float: left;
}
.s-column{
    widthh: 254px;
    width: 33%;
    float: left;
}
.p-column {
    /*width: 129px;
    position: absolute;
    margin-top: -37px;
    height: 135px;
    right: 0;
    margin-right: 55px;
    padding: 0;*/
    width: 15%;
    position: absolute;
    margin-top: -36px;
    height: 157px;
    right: 0;
    margin-right: 55px;
}
.p-column img{
    width: 100%;
    height: 100%;
}
.table_part{
    display: block;
    background: #024667;
    color: #fff;
    margin-bottom: 15px;
}
.table_part td{
    display: block;
    padding: 5px 0px 5px 10px;
}
span.print-modal {
    position: absolute;
    top: 20px;
    right: 34px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 1;
}
span.print-modal img {
    width: 100%;
    height: 100%;
}
span.close-modal {
    position: fixed;
    top: 20px;
    right: 234px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}
span.close-modal img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.printbtn_wrapper {
    padding: 10px 0;
    text-align: center;
    text-decoration: underline;
    color: #024667;
    font-size: 1.1em;
}
.printbtn_wrapper .printbtn{ 
    cursor: pointer;
}
.del_modal {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.55);
    z-index: 1;
}
.delcontainer {
    width: 300px;
    background: #fff;
    margin: 10% auto;
}
.del_title {
    padding: 10px;
    background: #024667;
    color: #fff;
}
.del_warning {
    padding: 20px;
    text-align: center;
}
.btnwrapper{
    padding: 10px 0;
    text-align: center;
}
span.delbtn {
    display: inline-block;
    width: 53px;
    padding: 6px 0;
    cursor: pointer;
    margin-right: 10px;
}
span.delbtn:last-child{
    margin-right: 0;
}
span.delbtn.yesbtn {
    background: #de0d0d;
    color: #fff;
}
span.delbtn.nobtn {
    background: #939596;
    color: #fff;
}

.btn-blue-c{
	background:blue !important; 
}
.btn-green-c{
	background:blue !important; 
}
.btn-red-c{
	background:red !important; 
}